{
  "name": "uforia-plugin-app-list",
  "version": "1.0",
  "description": "List all apps user has installed",
  "cordova": {
    "id": "uforia-plugin-app-list",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git"
  },
  "keywords": [    
    "cordova-ios",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Jason Musyj @jaymusyj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin/issues"
  },
  "homepage": "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin#readme"
}
